# General
set -g prefix C-a                                             # prefix key
set -g default-terminal "screen-256color"                     # terminal type
set -g aggressive-resize on                                   # aggressive resize
set -sg escape-time 10                                        # escape time
set -g base-index 1                                           # set initial window index to 1
set -g mouse on                                               # enable mouse support
set -g bell-action none                                       # disable bell
setw -g xterm-keys on                                         # enable xterm keys
setw -g mode-keys vi                                          # enable vi mode keys
set -g focus-events on                                        # better vim integration

unbind-key C-b
bind-key C-a send-prefix

# Status Bar
set -g status-interval 1
set -g status-right-length 120
set -g status-right '#(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s)'

# Key Bindings
bind _ split-window -h -c "#{pane_current_path}"              # split horizontally
bind - split-window -v -c "#{pane_current_path}"              # split vertically
bind h split-window -h -c "#{pane_current_path}"              # split horizontally
bind v split-window -v -c "#{pane_current_path}"              # split vertically
bind x kill-pane                                              # kill pane without confirmation
bind q confirm kill-session                                   # kill session

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-like Copy & Paste
bind Escape copy-mode
bind v copy-mode
bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Dracula theme stuff for status line
black='colour16'
white='colour255'
gray='colour236'
dark_gray='colour236'
yellow='colour215'
light_purple='colour141'
dark_purple='colour61'

## Icons
left_sep=''
right_sep=''
right_alt_sep=''

set-option -g status on
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-bg "${dark_gray}"
set-option -g status-left " #I #[fg=${dark_gray},reverse]${right_sep} "
set-option -g status-left-style "fg=${white},bg=${dark_purple},bold"
set-option -g status-right "${left_sep}#[bg=${black},reverse] %Y-%m-%d %H:%M "
set-option -g status-right-style "fg=${light_purple},bg=${dark_gray}"
set-window-option -g window-status-activity-style "fg=${white},bg=${gray}"
set-window-option -g window-status-separator ''
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-style "fg=${yellow},bg=${dark_gray}"
set-window-option -g window-status-current-format \
"${right_sep}#[fg=${black}] #I ${right_alt_sep} #W #[fg=${dark_gray},reverse]${right_sep}"
set-window-option -g window-status-current-style "fg=${dark_gray},bg=${light_purple}"

